<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iZC-Wo-yjp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--YouTube-->
        <scene sceneID="hxt-kE-WAm">
            <objects>
                <viewController storyboardIdentifier="YouTubeListVC" id="upW-eB-t3A" customClass="YouTubeListVC" customModule="Kinoogon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qbY-ee-hD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Wa-qf-teM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonTableCell" rowHeight="300" id="PaF-gA-QhU" customClass="CommonTableCell" customModule="Kinoogon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PaF-gA-QhU" id="njj-Lb-7y9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2e5-82-vV7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="OXB-3c-qet"/>
                                                    </constraints>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KinoogonImage" translatesAutoresizingMaskIntoConstraints="NO" id="GTs-5h-Cbq">
                                                    <rect key="frame" x="10" y="10" width="355" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="bEC-5I-JxL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вечерний Ургант. Саша Бортич, группа &quot;Ногу свело!&quot;. 1048 выпуск от 28.11.2018" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5T-w8-Inz">
                                                    <rect key="frame" x="10" y="148" width="355" height="142"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2e5-82-vV7" secondAttribute="trailing" id="0dT-I7-2Cu"/>
                                                <constraint firstItem="W5T-w8-Inz" firstAttribute="top" secondItem="GTs-5h-Cbq" secondAttribute="bottom" constant="10" id="0eN-gl-7GH"/>
                                                <constraint firstItem="W5T-w8-Inz" firstAttribute="leading" secondItem="njj-Lb-7y9" secondAttribute="leading" constant="10" id="3LQ-CI-Cpa"/>
                                                <constraint firstItem="2e5-82-vV7" firstAttribute="leading" secondItem="njj-Lb-7y9" secondAttribute="leading" id="Bi1-zI-dJS"/>
                                                <constraint firstItem="2e5-82-vV7" firstAttribute="top" secondItem="njj-Lb-7y9" secondAttribute="top" id="Swy-Ry-gtc"/>
                                                <constraint firstItem="GTs-5h-Cbq" firstAttribute="top" secondItem="njj-Lb-7y9" secondAttribute="top" constant="10" id="TQ5-pg-0IU"/>
                                                <constraint firstAttribute="trailing" secondItem="W5T-w8-Inz" secondAttribute="trailing" constant="10" id="aec-lS-ykk"/>
                                                <constraint firstAttribute="trailing" secondItem="GTs-5h-Cbq" secondAttribute="trailing" constant="10" id="bbf-JS-gIo"/>
                                                <constraint firstAttribute="bottom" secondItem="W5T-w8-Inz" secondAttribute="bottom" constant="10" id="qCu-CS-bsO"/>
                                                <constraint firstItem="GTs-5h-Cbq" firstAttribute="leading" secondItem="njj-Lb-7y9" secondAttribute="leading" constant="10" id="w9d-rJ-buQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.086274509799999996" green="0.12941176469999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="imageHeight" destination="bEC-5I-JxL" id="mmj-TS-d6a"/>
                                            <outlet property="mainImage" destination="GTs-5h-Cbq" id="Bm1-N9-u8Z"/>
                                            <outlet property="separatorView" destination="2e5-82-vV7" id="dWA-Dq-wUE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vtF-oC-EGq" firstAttribute="trailing" secondItem="3Wa-qf-teM" secondAttribute="trailing" id="QqZ-9S-ox6"/>
                            <constraint firstItem="vtF-oC-EGq" firstAttribute="bottom" secondItem="3Wa-qf-teM" secondAttribute="bottom" id="UhE-hQ-akh"/>
                            <constraint firstItem="3Wa-qf-teM" firstAttribute="top" secondItem="vtF-oC-EGq" secondAttribute="top" id="e0c-QV-pvy"/>
                            <constraint firstItem="3Wa-qf-teM" firstAttribute="leading" secondItem="vtF-oC-EGq" secondAttribute="leading" id="fQn-sf-R9C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vtF-oC-EGq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="YouTube" image="youtube" id="CzP-Zb-tUK"/>
                    <navigationItem key="navigationItem" id="rQB-NX-lQx"/>
                    <connections>
                        <outlet property="tableView" destination="3Wa-qf-teM" id="rMy-VA-YPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbx-kp-ad5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="65"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tf0-Sf-3ai">
            <objects>
                <viewController id="Nuo-C8-goD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umN-Zc-xe8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="beW-5E-D2h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blc-5i-gCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="64"/>
        </scene>
        <!--Ведущие-->
        <scene sceneID="mQg-BT-l2b">
            <objects>
                <viewController id="wmH-DP-dSN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVL-8J-t6v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="L1j-FL-H9o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ведущие" image="multiple-users-silhouette" id="24h-XD-kN2"/>
                    <navigationItem key="navigationItem" id="PUf-yG-1Vb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsf-uG-1ep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-1320"/>
        </scene>
        <!--Подкасты-->
        <scene sceneID="cJv-bQ-yUO">
            <objects>
                <viewController id="DOa-iE-nLp" customClass="SoundCloudVC" customModule="Kinoogon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j9g-os-86b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GzC-R3-jZV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.086274509799999996" green="0.12941176469999999" blue="0.18039215689999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoundCloudCell" rowHeight="80" id="m9J-dp-WKs" customClass="SoundCloudCell" customModule="Kinoogon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m9J-dp-WKs" id="Jg4-wI-VGY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KinoogonImage" translatesAutoresizingMaskIntoConstraints="NO" id="gpa-UY-nS3">
                                                    <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="T1v-PZ-ZOA"/>
                                                        <constraint firstAttribute="width" constant="60" id="YwW-ou-4pt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Qw-Om-Hlc">
                                                    <rect key="frame" x="80" y="13.5" width="285" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название подкаста Название подкаста Название подкаста" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtn-wR-nhx">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="23.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:05:45" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNX-SG-KUZ">
                                                            <rect key="frame" x="0.0" y="33.5" width="285" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DeU-2E-tWF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <color key="backgroundColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="iQO-IV-pyb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DeU-2E-tWF" firstAttribute="leading" secondItem="Jg4-wI-VGY" secondAttribute="leading" id="0BJ-qy-gsl"/>
                                                <constraint firstItem="5Qw-Om-Hlc" firstAttribute="leading" secondItem="gpa-UY-nS3" secondAttribute="trailing" constant="10" id="4ef-zp-dcg"/>
                                                <constraint firstItem="5Qw-Om-Hlc" firstAttribute="centerY" secondItem="Jg4-wI-VGY" secondAttribute="centerY" id="4hM-wB-abd"/>
                                                <constraint firstItem="DeU-2E-tWF" firstAttribute="top" secondItem="Jg4-wI-VGY" secondAttribute="top" id="Mc2-VI-X6w"/>
                                                <constraint firstAttribute="trailing" secondItem="DeU-2E-tWF" secondAttribute="trailing" id="Tko-B9-tMc"/>
                                                <constraint firstAttribute="trailing" secondItem="5Qw-Om-Hlc" secondAttribute="trailing" constant="10" id="U7d-gh-Jo2"/>
                                                <constraint firstItem="gpa-UY-nS3" firstAttribute="centerY" secondItem="Jg4-wI-VGY" secondAttribute="centerY" id="nus-Ch-esj"/>
                                                <constraint firstItem="gpa-UY-nS3" firstAttribute="leading" secondItem="Jg4-wI-VGY" secondAttribute="leading" constant="10" id="r4X-xF-4SD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.086274509803921567" green="0.12941176470588234" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="iconImage" destination="gpa-UY-nS3" id="R2J-Qr-kUf"/>
                                            <outlet property="separatorView" destination="DeU-2E-tWF" id="yFr-L2-c3V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GzC-R3-jZV" firstAttribute="leading" secondItem="ElD-bk-7jg" secondAttribute="leading" id="QFh-wb-7TI"/>
                            <constraint firstItem="ElD-bk-7jg" firstAttribute="bottom" secondItem="GzC-R3-jZV" secondAttribute="bottom" id="ZG2-tf-YBA"/>
                            <constraint firstItem="ElD-bk-7jg" firstAttribute="trailing" secondItem="GzC-R3-jZV" secondAttribute="trailing" id="ZXb-jK-ZFF"/>
                            <constraint firstItem="GzC-R3-jZV" firstAttribute="top" secondItem="ElD-bk-7jg" secondAttribute="top" id="vIH-Tf-kXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElD-bk-7jg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Подкасты" image="play-button-2" id="hze-eA-tsg"/>
                    <navigationItem key="navigationItem" id="oHA-JN-R4f"/>
                    <connections>
                        <outlet property="tableView" destination="GzC-R3-jZV" id="qO1-S9-9PZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cx-RM-koV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="-631"/>
        </scene>
        <!--PodcastVC-->
        <scene sceneID="yZp-qb-frg">
            <objects>
                <viewController storyboardIdentifier="PodcastVC" id="SUD-8X-ahI" customClass="PodcastVC" customModule="Kinoogon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrP-Ts-AqM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="KFd-ZB-ZRv">
                                <rect key="frame" x="28" y="318.5" width="319" height="31"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="0.57647058819999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="inside:" destination="SUD-8X-ahI" eventType="touchUpInside" id="HpS-mw-xaM"/>
                                    <action selector="outside:" destination="SUD-8X-ahI" eventType="valueChanged" id="QFk-w4-bzX"/>
                                    <action selector="outside:" destination="SUD-8X-ahI" eventType="touchUpOutside" id="bFH-lo-LXU"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wf7-Cz-jN4">
                                <rect key="frame" x="137.5" y="428.5" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="V18-Bg-14h"/>
                                    <constraint firstAttribute="height" constant="100" id="a0e-wt-5KX"/>
                                </constraints>
                                <state key="normal" image="play-button-3">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="togglePlayPause:" destination="SUD-8X-ahI" eventType="touchUpInside" id="VQE-PN-MKR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KinoogonImage" translatesAutoresizingMaskIntoConstraints="NO" id="gf3-rC-ObB">
                                <rect key="frame" x="107.5" y="104" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gf3-rC-ObB" secondAttribute="height" multiplier="1:1" id="KtC-vf-gdz"/>
                                    <constraint firstAttribute="width" constant="160" id="gBa-B9-gfD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:05:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKv-Hk-svs">
                                <rect key="frame" x="114" y="371" width="47" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alb-HG-qKD">
                                <rect key="frame" x="184" y="368.5" width="7" height="25"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:05:43" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH5-uZ-G9Y">
                                <rect key="frame" x="214" y="371" width="47" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.12941176470588237" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="n3d-TN-yjk" firstAttribute="trailing" secondItem="KFd-ZB-ZRv" secondAttribute="trailing" constant="30" id="177-u8-ckM"/>
                            <constraint firstItem="jKv-Hk-svs" firstAttribute="centerX" secondItem="FrP-Ts-AqM" secondAttribute="centerX" constant="-50" id="Rk2-bn-EhO"/>
                            <constraint firstItem="KFd-ZB-ZRv" firstAttribute="centerY" secondItem="FrP-Ts-AqM" secondAttribute="centerY" id="S1Z-1J-gS4"/>
                            <constraint firstItem="ZH5-uZ-G9Y" firstAttribute="centerY" secondItem="alb-HG-qKD" secondAttribute="centerY" id="TPE-u9-Vbo"/>
                            <constraint firstItem="KFd-ZB-ZRv" firstAttribute="centerX" secondItem="FrP-Ts-AqM" secondAttribute="centerX" id="XCZ-cj-LIf"/>
                            <constraint firstItem="alb-HG-qKD" firstAttribute="top" secondItem="KFd-ZB-ZRv" secondAttribute="bottom" constant="20" id="YML-Hh-Bs1"/>
                            <constraint firstItem="gf3-rC-ObB" firstAttribute="top" secondItem="n3d-TN-yjk" secondAttribute="top" constant="40" id="Z15-OW-06M"/>
                            <constraint firstItem="alb-HG-qKD" firstAttribute="centerX" secondItem="FrP-Ts-AqM" secondAttribute="centerX" id="ZOn-T4-Spg"/>
                            <constraint firstItem="wf7-Cz-jN4" firstAttribute="centerX" secondItem="FrP-Ts-AqM" secondAttribute="centerX" id="Zqo-CJ-4Vi"/>
                            <constraint firstItem="wf7-Cz-jN4" firstAttribute="top" secondItem="KFd-ZB-ZRv" secondAttribute="bottom" constant="80" id="i96-Fi-PZb"/>
                            <constraint firstItem="KFd-ZB-ZRv" firstAttribute="leading" secondItem="n3d-TN-yjk" secondAttribute="leading" constant="30" id="ii1-gf-DEL"/>
                            <constraint firstItem="jKv-Hk-svs" firstAttribute="centerY" secondItem="alb-HG-qKD" secondAttribute="centerY" id="j3B-j9-hXo"/>
                            <constraint firstItem="gf3-rC-ObB" firstAttribute="centerX" secondItem="FrP-Ts-AqM" secondAttribute="centerX" id="qh6-wa-udf"/>
                            <constraint firstItem="ZH5-uZ-G9Y" firstAttribute="centerX" secondItem="FrP-Ts-AqM" secondAttribute="centerX" constant="50" id="u2R-sI-ASJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n3d-TN-yjk"/>
                    </view>
                    <navigationItem key="navigationItem" id="Uvb-Hb-DqG"/>
                    <connections>
                        <outlet property="currentTimeLabel" destination="jKv-Hk-svs" id="rbt-vM-8pw"/>
                        <outlet property="durationTimeLabel" destination="ZH5-uZ-G9Y" id="2Dx-75-r0E"/>
                        <outlet property="imageSize" destination="gBa-B9-gfD" id="x0W-5f-Nj9"/>
                        <outlet property="playButton" destination="wf7-Cz-jN4" id="QnT-2h-SdW"/>
                        <outlet property="slider" destination="KFd-ZB-ZRv" id="zem-JO-bBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r3K-yF-HXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-631"/>
        </scene>
        <!--PodcastNC-->
        <scene sceneID="2nB-P6-SZH">
            <objects>
                <navigationController storyboardIdentifier="PodcastNC" id="XO1-Z3-P4u" customClass="PodcastNC" customModule="Kinoogon" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jr3-bL-jOA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SUD-8X-ahI" kind="relationship" relationship="rootViewController" id="oWW-yl-9ux"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNL-qS-g5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-631"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RtM-a0-IUk">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="bqC-iT-aqE" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="z6a-HW-FX8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="JcJ-ad-AKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="selectedImageTintColor" red="1" green="0.57647058823529407" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wmH-DP-dSN" kind="relationship" relationship="viewControllers" id="q6r-sP-ym6"/>
                        <segue destination="DOa-iE-nLp" kind="relationship" relationship="viewControllers" id="6mm-ZA-USg"/>
                        <segue destination="upW-eB-t3A" kind="relationship" relationship="viewControllers" id="fmf-fP-iJS"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="L0p-et-7RP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kH3-uK-hpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1714" y="-309"/>
        </scene>
        <!--Топы-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kinoogon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Топы" image="line-chart" id="6zG-p9-eok"/>
                    <navigationItem key="navigationItem" id="NcH-hQ-4Pv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="764"/>
        </scene>
        <!--SoundCloud-->
        <scene sceneID="ANL-Mv-WkP">
            <objects>
                <navigationController id="iZC-Wo-yjp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="SoundCloud" id="yeY-Xl-g9b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lpq-8W-Cna">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bqC-iT-aqE" kind="relationship" relationship="rootViewController" id="2nw-IB-yZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAJ-iQ-PPU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2490" y="-310"/>
        </scene>
    </scenes>
    <resources>
        <image name="KinoogonImage" width="1024" height="1024"/>
        <image name="line-chart" width="24" height="24"/>
        <image name="multiple-users-silhouette" width="24" height="24"/>
        <image name="play-button-2" width="24" height="24"/>
        <image name="play-button-3" width="256" height="256"/>
        <image name="youtube" width="24" height="24"/>
    </resources>
</document>
